# onessium

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/arch_unit_test/net/jfabricationgames/onnessium/archunit/: CodingRules.java  CyclicDepencencyRules.java  GeneralPackageDependencyRules.java  InputDependencyRules.java  ScreenDependencyRules.java  UserDependencyRules.java  UtilDependencyRules.java
core/arch_unit_test/net/jfabricationgames/onnessium/archunit/util/: ArchUnitUtils.java  PackageConstants.java
core/assets/: log4j2.xml
core/config/: users_tmp.json
core/integration_test/net/jfabricationgames/onnessium/integrationtest/chat/: GlobalChatIntegrationTest.java
core/integration_test/net/jfabricationgames/onnessium/integrationtest/network/: ClientServerCommunicationIntegrationTest.java  ClientServerConnectionTestUtil.java
core/src/net/jfabricationgames/onessium/: Game.java
core/src/net/jfabricationgames/onnessium/: ClientHandlerRegistry.java  Game.java  NetworkDtoRegistry.java
core/src/net/jfabricationgames/onnessium/chat/: ChatClientManager.java  ChatMessageClientHandler.java
core/src/net/jfabricationgames/onnessium/chat/dto/: ChatMessageDto.java
core/src/net/jfabricationgames/onnessium/input/: InputManager.java
core/src/net/jfabricationgames/onnessium/network/client/: Client.java  ClientListener.java  ClientMessageHandler.java  ClientMessageHandlerRegistry.java  LastUsedClientSettings.java  NetworkClient.java  NetworkClientListener.java  PasswordEncryptor.java
core/src/net/jfabricationgames/onnessium/network/network/: ConnectException.java  Network.java
core/src/net/jfabricationgames/onnessium/network/server/: Connection.java  NetworkConnection.java  NetworkServer.java  Server.java  ServerMessageHandler.java  ServerMessageHandlerRegistry.java
core/src/net/jfabricationgames/onnessium/network/shared/: Network.java  PasswordEncryptor.java
core/src/net/jfabricationgames/onnessium/screen/: LoginScreen.java  MainMenuScreen.java  MenuScreen.java  ScreenChanger.java  SkinManager.java
core/src/net/jfabricationgames/onnessium/user/: UserListManager.java
core/src/net/jfabricationgames/onnessium/user/client/: LastUsedClientSettings.java  LoginHandler.java  UserListClientHandler.java
core/src/net/jfabricationgames/onnessium/user/dto/: LoginDto.java  SignUpDto.java
core/src/net/jfabricationgames/onnessium/util/: Pair.java  Wrapper.java
core/test/net/jfabricationgames/onnessium/archunit/: CodingRules.java  CyclicDepencencyRules.java  GeneralPackageDependencyRules.java  InputDependencyRules.java  NetworkDependencyRules.java  PackageDependencyRules.java  ScreenDependencyRules.java  UserDependencyRules.java
core/test/net/jfabricationgames/onnessium/archunit/util/: ArchUnitUtils.java  PackageConstants.java
core/test/net/jfabricationgames/onnessium/network/: ClientServerCommunicationIntegrationTest.java  ClientServerConnectionTestUtil.java  PasswordEncryptorTest.java
core/test/net/jfabricationgames/onnessium/network/client/: LastUsedClientSettingsTest.java  PasswordEncryptorTest.java
core/test/net/jfabricationgames/onnessium/user/client/: LastUsedClientSettingsTest.java  LastUsedClientSettingsTestUtil.java  LoginHandlerIntegrationTest.java
core/test/net/jfabricationgames/onnessium/util/: TestUtils.java
desktop/: build.gradle
desktop/config/: server_config.properties  users.json
desktop/src/net/jfabricationgames/onessium/desktop/client/: DesktopLauncher.java
(+30 files in other folders)
